apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.35.0 (HEAD)
  labels:
    io.kompose.service: gerbil
  name: pangolin
  namespace: pangolin
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: gerbil
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.35.0 (HEAD)
      labels:
        io.kompose.service: gerbil
    spec:
      containers:
        - args:
            - --reachableAt=http://gerbil:3003
            - --generateAndSaveKeyTo=/var/config/key
            - --remoteConfig=http://pangolin:3001/api/v1/gerbil/get-config
            - --reportBandwidthTo=http://pangolin:3001/api/v1/gerbil/receive-bandwidth
          image: fosrl/gerbil:1.0.0
          name: gerbil
          ports:
            - containerPort: 51820
              protocol: UDP
            - containerPort: 443
              protocol: TCP
            - containerPort: 80
              protocol: TCP
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
                - SYS_MODULE
          volumeMounts:
            - mountPath: /var/config
              name: gerbil-config
        - args:
            - --configFile=/etc/traefik/traefik_config.yml
          image: traefik:v3.3.3
          name: traefik
          volumeMounts:
            - mountPath: /etc/traefik
              name: traefik-config
              readOnly: true
            - mountPath: /letsencrypt
              name: traefik-letsencrypt
        - image: fosrl/pangolin:1.0.0
          livenessProbe:
            exec:
              command:
                - curl
                - -f
                - http://localhost:3001/api/v1/
            failureThreshold: 5
            periodSeconds: 3
            timeoutSeconds: 3
          name: pangolin
          volumeMounts:
            - mountPath: /app/config
              name: pangolin-config
      restartPolicy: Always
      volumes:
        - name: gerbil-config
          persistentVolumeClaim:
            claimName: gerbil-config
        - name: traefik-config
          persistentVolumeClaim:
            claimName: traefik-config
        - name: traefik-letsencrypt
          persistentVolumeClaim:
            claimName: traefik-letsencrypt
        - name: pangolin-config
          persistentVolumeClaim:
            claimName: pangolin-config
