---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dashboard-auth
  namespace: pangolin
spec:
  encryptedData:
    email: AgAsJCy3wAG8M6HFqchpKF4cuJRYtIg8joqGiFmrXY4de+0rdiAOS8i5FKEmqq15WDVTDhvVQTtI2A9qlt+a63omopjNZtAVAVOdb8cfRfnYaHhKfqqiDN9UW5RbaoM1617pYYQlKW0KV9niDzFMYxzeRfcT/D+coz1yVwJEHr2gwNO1cg3Eky2tiDQwnskmylQJ6KfVN1CYQi480knPkqis2Frtxu3xfM1q8Lt03BSkGx3TITT0SryT/q4U1gHHiJkRHlX2JGuymYH40xAkkEDdEVMpMlbhzGdYiWzi3AdVtT/GUlxyKU+W+IinDImZB2Thkqtt01B9WsHe7xvd9tYiMBrt/XPmFwLEXvIUuvFsovHwQX2XY/5Qc40cUDIJwcoOP3i2+JkRJ5088EUrVNMJQHsVJPcHktaSz38vet+hqccsJy+4peObnqptCHWZMXDqx+ftCWDL63O+h2pfvg8pPu3dglVkGmsHLJJPxyW79/7ovIrpGTmmajGe6pLxUJZa9tqwZyOKZjWSBVeprWxXF+RnpZIfgtLoMDzXvNDHUsTGoARF+Kaq0JytxH+u02IUM4K83x+0hKV6kOwI7H0BwXLI1POarmHULooTb5ade3rCleehJ71kZCOV96MrnerEYmzHJRHKLuf24K91RL6q35lN1DOVI8s46qwztKC5o7V/nyfw3G8AcBH8Qg/6nLj6i5n0MKRE1akuXpE7CNoRKScAPOU=
    password: AgAqsHWRSb5/qViOdLT4jkjxcYlGL1tzd3RRds/SA0HtCI6lKEI17AN4q6Ie88B+Alwh+9cbGKs4DQqGHYiHtCfTntcn3Xge7g4JvPJRyfMekOwDFPND2oF3092ig89l5scoyrFHRHvXwqzHwdxI+4eHfRC1KXNFEiPr6cKBbd1rD6jE2DylWAKNl7umKpoiJYakO+veMQDOoq1/cwPe8w/rpOTgqsDCt6O1+vfY32PUwUELUi4m0Qksq6Sn9QLh4eKUo7KAPWQFYImmq1IJsFXtrcl5QOSFiw8vPYL10gXn+RrglrgJSdM1qqpW/kyrcKlSivw38GDQgAQkaYWegMo0TcrjXo9qExeto/ONu7IbXMlLogzMkvM4cjHfSYjvLmMqo54QLIV9vXK5JtNspYK89qlbiFvUh2APFi2BwnXso1ae9qpza8GN76FWb3yZH8slWhrDPhA4lzLAghX7dJTWGOj8jpJUW9uZXzOGgiOYB9JeuOO2vjf2Myw3ocLFQsbV1B0pQr9TZBhNG+VIVsHEqY92XwIYB4ZQFbKNsxETY9y1MuhBigfuOjOiZ0PSiE5olDqK4u931Ye3yBJpaHcK25YE+eLU2yIGd/+btjHFXGbwIIaeUAJvxkug0opCzMD3EuEgkUKwHjIiNtHxrSC5rYSatTnliscopnXZSgtu7IEM9fPNGx+oErpkkNm6Z4CMNMfOEoMMH531OkiTeucFCv0kQA0=
  template:
    metadata:
      creationTimestamp: null
      name: dashboard-auth
      namespace: pangolin
