---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: newt-secrets
  namespace: cooperfle
spec:
  encryptedData:
    NEWT_ID: AgBqvU9MITF1dMEs2nUXYau1DWifL2mDL+IMlhR84+yw4uy92qs0xG04+h1t9sxobydotWFBBz2S8HR9iRrqAYZuqDjVLeOmnbbWV9POSuoDRTx9egMsQQkI1RXeXStoUPYp8U0GY0O1EVDkrCwp49A5OqTiCgBO4/MZbCBsYlOWy3kTvCPVpfWHwYX4qM+LR7DJLid9W9vtIGC0J1OCNn9myVNv25vbIRbEUDYvVAfPhl28zbZ6Uev0hbUEeWjwOKR3aNMxG3RrnZmEQ1avRzQNR5YFxaxbd98VZVSQa7PY6XGmdfqd6U3hlPH4xExPFYikBLwpu9LWQss/gcCbQJfmuOMIZyY63GswXIISuE2np7cF/2kFZ/pR1PCUPZNfqK9KAv3ohCbFFd+qn7ge/Zq8PSSbpE2d8m9u7TeCAmu8N2QwvfHKtIYyqT9mkTooJTEdwtgdWgJh4ZVJwVEl7kDvv/9tXtwEq8HZ0LWd78yHDlfWlEyMvLfMyH2LP4ut1ezMEHJ9m+eHVagAMykvi2pJcA5W3PtpjpKu0okKvLTkD6k/QEq5orKTPke0quIN3z1Ua7Oy64rDdZ/dFMm+BWFE5BIgI4eTeYSN8blx7SQ7cSI2tZkcVCQqLK9avQPjUkzklSwCfsSBLiniOUe5F4x97b5om9jx5LIwwxHRjJ04QscDW4c9IHy838RZSAjr3+DYtaLFUpSFTOLpkooD4zKm89PPZ5QWVXq/IRRDcTy7HUM9HwvYyb7VsQmV5BY/h/Nv
    NEWT_SECRET: AgBpLCG0p3lF2TaRUNWYGFODGXCoK6ofjvsy+H6FjSCYdg4mJ/6WE99aocKKhX8WCVkkxdchQ6vVOFj+0LQ4fdVpNcqyOGBenUPR6cT2hO8CVjtRqNCJ27QdjEPfZOHjsklKx+FbC9+vt2csjIdvaE1BR5XmcXbX0JyCtqEALvXB326zssjNRDY71vPbiFC+xQU+XwxKED+RgGC+y5HIbLwTtylPioMx73lGM7deqt8RoCNnWCZgjqlFR32nl4GwI9MxkEbWTD1JzKUjn+J8lpTkX6kpyqcYWitVuQVMJ+cVyu0ynrMOQxaIJ/2rHWMgWL6eP5KlfsZiOd2YHxO09A6OYZb7lJM7C+YALtevx0eAX/ex6U/Zt25qPPw7ZpVJZIP1MYDxrmwz2jD4c29O9eO52whRxdCDtVLdRETAnwm1WIOrUtnGq3tYHUaUlrm1+P2lHgiu+gFzslu7dO6iQeiiu0gfvXB02BgtN15FkimEZ3scJWg8r29ySpR79Ea2q/cDvkvQiuqiJbYaLS012FJt9tsVwu+q4FO3tnw4M+9TNC8UUJGzMFrQtXMGugPKIR33e8mdFv2I8dRz93DjrnxE8o026o701KDkmuxffHN+EVmaaex4WUTOcKnYvJ/wl8xOR57t2Ev2CmEG9ErkxH6puQmFeyBGRsB/8g+r1xvorOCkT3pFIv8PwYzg+LDVEfGmuatxaD7bPPgFuyljjsc7
  template:
    metadata:
      creationTimestamp: null
      name: newt-secrets
      namespace: cooperfle
