---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: newt-secrets
  namespace: cooperfle
spec:
  encryptedData:
    NEWT_ID: AgCQVY+eAnAoytU2ymuextx8ckSfMascPpNzUJuTOs8ScR5sYeM7jYrWFVpd/I4oy8wjt2VBcn6m/q/HVGp1FVJNT8H3pd08LSA+g2pI0yDYlSb6FFKIlUmrp3HwvqgOoEL0uECGMid7lX9SzKGtM+bvNZFHzI/jFjYpzeqXa+2wb8ObDDpS7qHbD2uj4eqvxm0Mqvqr/JcbQSjz+kWAscq/Ae0Nzqhyx42NkVCNMJZJgK5FciPdWZ9xr7u/6l1cKfLih1kwfcii6S+W6y0FwnpaykBzitq7AXuvl0ZHoHJ5amBj6TeVw+pVD9zyDnPr5wq4PT2s5bbfx6OLSupfWjkrgwO7AKQfCofHbdQ1BgP32tr6YlOq/xPYGMMFxLVkhs+Gg6VOYzdq0ixg/4YvjM5Nch01ZPJW9AGCUVVx+zNVSYCewzo9zOsyA1/aIL02Oa0RY9aYDRjSGqBhDIifQywtclDWYGVb0xuhkuUVIyh+Jiv1NDUjWJXhoqendnHr4wmm/nNBhjzNpb+cvmoQfJN9FSVDBi1DCe+krhFLA7I0YEsBE7OlhuSxl7txgtCEzautBDUeFywdNxSGseChaBsIR8ycpG3Pn+DaK9I2xF3GJV1eOj0/jS36Dmv1xMORxH5kqvFPPe8zwnUwF/ybLP8ebn7RR8JFfw76N2uBhj6Hm4/RZMo82ghMg6GflE67HVNRps2DxB76XWremYXG2RE=
    NEWT_SECRET: AgBcLCd03Nr1zCY0ZoiFxmRpCacAngArUlrHnf50jAKKhU1bFDK353hYl1+ZsqjL8jur+I1a/0SYLVidVrPeh1wPPB7qyQlepLQmQbRMPUwXXVWAyvgpGOVtttG4rECa+W9ky9c37x/DZrVwS856vjDT6N/YA2N7jCz51EsqnnbxGdYc7hWPmKaXyYj0VHCij4Q3ITYV/geDOU1hLqMWtoNeQM56c1gYGm0Q6M/9fRtGZfrapy+5syMycgPvygVDddaavdeGvKl7Rb6+V01gTDhq93MCCZM/SkfbSwJchDX6knyOYYI/BLqH7A/b/JqWXKiTQ4Spgi0Mp7x6IM+rcIIB/yNOFhcW/Of6rR4/gsQvhhsSlQ/dsgNQu3HDJEPXd+qW2wG7mN+iixxxeT16ak0OMkGB8aeSqFtLGlHc702tGrgPrMNyrD13wERR2ToQ1XFghCjjfihREtMgCVEfwXsNtQiwWdOgaFbhzr/knGTImZij7u9PIRJmM7kAhgcjJJuHTsbo8bgsmFlYcSqPPFofitLR58+weI7DleDQA+QwcDdmtqYc3CLpy5adV/+WhN+Pa/tboly1HEIDEn/F4rBxGNmRy8m+OIn1euW8OSvb2Pb4WCqAmlw2Ct0mnic3bOxa/LmxBXjLNGO6g8UKyT50I0mo9KGSx1EskkGEl16osphYDQnVNhMwtEy2CIKoTTiC4OPoaSivJYWc4WkoEV+vBedmnyxwyBFEgWBb5+nyCkSUezGcOyK9g8UOqm46S+U=
  template:
    metadata:
      creationTimestamp: null
      name: newt-secrets
      namespace: cooperfle
